该监控系统用的是mysql，安装的时候，gitclone没down到env文件，就手动复制下来。其他缺失的没管。进入容器、登录mysql，一共有下面的几个表：
mysql> use github;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------------------+
| Tables_in_github           |
+----------------------------+
| Leakage                    |
| auth_group                 |
| auth_group_permissions     |
| auth_permission            |
| auth_user                  |
| auth_user_groups           |
| auth_user_user_permissions |
| authtoken_token            |
| django_admin_log           |
| django_content_type        |
| django_migrations          |
| django_session             |
| monitor_task               |
| monitor_token              |
+----------------------------+
14 rows in set (0.00 sec)

mysql> 

vipkid的这个工具的缺陷有：
1、任务执行过程中不能暂停、终止；
2、“查询系统”模块的数据，不能批量操作，可能误报多。而且不能删除。所以我来看数据库；
3、restful的接口具体没研究，需要用token（github要求的）
4、不能设置条件，例如：必须匹配vivo、但是还可以匹配password；例如es的逻辑：
--------------
{
  "query": {
    "bool": {
      "must": {
        "match": {
          "field": "vivo"
        }
      }, 
      "should": {
        "match": {
          "field": "password"
        }
      }
    }
  }
}
-------------------------
5、因为误报率高，所以很需要上述的功能；
